@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Slabo+27px&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.selfie-img {
    grid-column: 8/11;
    grid-row: 2/6;
}

h4, h2 {
    text-align: center;
}


body {
    font-family: Nunito, sans-serif;
    background-color: #A9BCD0;
    font-size: 22px;

}
.listy{

    grid-column: 2/5;
}
header {
    background-color: #D8DBE2;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: Slabo;
}

header p {
    grid-column-start: 2;
    grid-column-end: 3;
}

#logo_link {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.right-img{

    grid-column-start: 7;
    grid-column-end: 11;
    width:100%
    
}

.logo {
    height: 100%;
}

.header-text {
    grid-column: 2;
    grid-row: 1/3;
    align-self: center;
}

.header-text h1,
.header-text p {
    margin: 0;
    padding: 0;

}

nav {
    grid-column: 3/5;
    grid-row: 2;
    align-self: end;
    /* justify-self: end; */
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0em, 1fr));
    justify-items: center;
}



nav a {
    color: #373F51;
    text-decoration: none;
    padding: 25px;

}

nav a:hover {
    background-color: white;
    color: Black;
}


#background {

    background-color: #D8DBE2;
    color: white;
    grid-column: 1/11;
    grid-row: 3/13;

}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main h4 {
    grid-column: 1/-1;
}
main p {
    grid-column: 2/6;

}
.email-button{
    grid-column: 8/11;
    grid-row: 3/6;
}
button {
    border: none;
    outline: 0;
    display: inline-block;
    width: 85%;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    
    font-size: 18px;
  }

footer {
    padding: 25px 50px;
    background-color: #D8DBE2;
    color: #373F51;
    margin-top: 200px;
    display: flex;
    padding: 25px 50px;
    justify-content: space-around;
    align-items: center;
}

footer a {

    color: #373F51;
    text-decoration: none;
}

footer p a:hover {

    color: white;
    text-decoration: underline;
}

footer p {

    font-size: 1.2em;


}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}




footer .social img {
    padding-top: 15px;
    width: 80px;
}



@media screen and (max-width: 900px) {



    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }


    #background {
        display: none;
        background-color: #213472
    }


    footer {
        margin-top: 25px;
    }
}